{
    "include": [
        "frontend/**/*",
        "api/**/*",
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@shared": ["./frontend/shared"],
            "@actions": ["./frontend/actions"],
            "@hooks": ["./frontend/hooks"],
            "@util": ["./frontend/util"],
            "@selectors": ["./frontend/selectors"],
            "@pages": ["./frontend/pages"],
            "@globals": ["./frontend/globals"],
            "@propTypes": ["./frontend/propTypes"],
        }
    }
  }
