{
  "name": "pages-core",
  "private": true,
  "version": "0.16.0",
  "description": "",
  "keywords": [],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.1",
    "@bull-board/api": "6.6.1",
    "@bull-board/express": "6.6.1",
    "@json2csv/plainjs": "^7.0.1",
    "@octokit/rest": "^18.5.2",
    "@socket.io/redis-adapter": "^7.0.0",
    "@supercharge/promise-pool": "^1.5.0",
    "@tanstack/react-query": "^5.59.20",
    "@uswds/uswds": "^3.8.1",
    "ajv": "^8.12.0",
    "axios": "^1.7.5",
    "bullmq": "^5.7.0",
    "cfenv": "^1.2.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^6.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "deep-extend": "^0.6",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-slow-down": "^2.0.3",
    "express-winston": "^4.2.0",
    "globals": "^15.12.0",
    "helmet": "^4.6.0",
    "inflection": "^1.13.1",
    "ioredis": "^4.27.6",
    "js-yaml": "^4.1.0",
    "json-templates": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.merge": "^4.6.2",
    "moment": "^2.29.2",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.4",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-oauth2": "^1.8.0",
    "pretty-bytes": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight": "^0.15.0",
    "react-notification-system-redux": "^2.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.18.0",
    "redis": "^3.0.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^8.3.10",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.35.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "underscore": "^1.12.1",
    "urlsafe-base64": "^1.0.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "NODE_ENV='development' webpack --config webpack.config.js",
    "build:test": "NODE_ENV='test' webpack --config webpack.config.js",
    "start": "node index.js",
    "start-workers": "node ./api/workers/index.js",
    "start-bull-board:cg": "node -r ./api/bull-board/cfEnv.js ./api/bull-board/index.js",
    "start-bull-board:local": "DOTENV_CONFIG_PATH=./api/bull-board/.env node -r dotenv/config ./api/bull-board/index.js",
    "debug": "node --inspect index.js",
    "watch:api": "nodemon index.js --config nodemon.json",
    "watch:frontend": "webpack --config webpack.config.js --watch",
    "watch": "NODE_ENV=development concurrently \"yarn watch:api\" \"yarn watch:frontend\"",
    "test": "yarn test:prepare && yarn test:server && yarn test:rtl",
    "test:cleandb": "NODE_ENV=test node migrate.js reset",
    "test:cover": "yarn test:prepare && yarn test:server:cover && yarn test:client:cover",
    "test:prepare": "NODE_ENV=test yarn migrate:up && yarn build:test",
    "test:server": "NODE_ENV=test JWT_SECRET=shh USER_AUDITOR=user_auditor mocha --exit --timeout 2500 --recursive ./test/api",
    "test:client": "NODE_ENV=test mocha --exit --require @babel/register test/frontend/_mochaSetup.js --recursive \"./test/frontend/**/*.{js,jsx}\"",
    "test:server:cover": "NODE_ENV=test JWT_SECRET=shh USER_AUDITOR=user_auditor nyc --report-dir ./coverage/server mocha --exit --timeout 2500 --recursive ./test/api",
    "test:client:cover": "NODE_ENV=test nyc --report-dir ./coverage/client mocha --exit --require @babel/register --recursive ./test/frontend",
    "test:client:file": "mocha --exit --require @babel/register test/frontend/_mochaSetup.js",
    "test:server:file": "NODE_ENV=test JWT_SECRET=shh USER_AUDITOR=user_auditor mocha --exit --timeout 2500 test/api/bootstrap.test.js",
    "test:server:watch": "NODE_ENV=test JWT_SECRET=shh USER_AUDITOR=user_auditor mocha --timeout 2500 --recursive ./test/api -w",
    "test:client:watch": "NODE_ENV=test mocha --require @babel/register --recursive \"./test/frontend/**/*.{js,jsx}\" -w",
    "test:rtl": "jest --testRegex='[^t]/frontend/.*\\.test\\.jsx?' --coverage=true --collectCoverageFrom='frontend/**/*.{js,jsx}'",
    "test:rtl:file": "jest",
    "lint": "eslint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:lint": "yarn format && yarn lint",
    "format:check:lint": "yarn format:check && yarn lint",
    "migrate:create": "node migrate.js create",
    "migrate:up": "node migrate.js up || true",
    "migrate:down": "node migrate.js down",
    "migrate:test": "NODE_ENV=test node migrate.js up --dry-run",
    "migrate:test:up": "NODE_ENV=test node migrate.js up",
    "migrate:test:down": "NODE_ENV=test node migrate.js down",
    "migrate:reset": "node migrate.js reset",
    "export:sites": "node ./scripts/exportSitesAsCsv.js",
    "serve-coverage": "serve -n -l 8080 ./coverage",
    "update-local-config": "node ./scripts/update-local-config.js",
    "create-dev-data": "NODE_ENV=development DOTENV_CONFIG_PATH=./services/local/docker.env node -r dotenv/config ./scripts/create-dev-data.js",
    "update-proxy-db": "node ./scripts/proxy-edge.js",
    "archive-build-logs": "node ./scripts/archive-build-logs.js",
    "migrate-build-logs": "node ./scripts/migrate-build-logs.js",
    "migrate-site-repo": "node ./scripts/migrate-site-repo.js",
    "send-email": "node ./scripts/send-email.js",
    "bootstrap-admins": "node ./scripts/bootstrap-admins.js",
    "migrate-build-notification-settings": "node ./scripts/migrate-build-notification-settings.js",
    "remove-bucket-website-configs": "node ./scripts/remove-bucket-website-configs.js",
    "check-object-paths": "node ./scripts/check-object-paths.js",
    "queued-builds-check": "node ./scripts/queued-builds-check.js",
    "test:e2e": "yarn playwright test",
    "create-test-users": "DOTENV_CONFIG_PATH=.env node -r dotenv/config ./scripts/create-test-users.js",
    "remove-test-users": "DOTENV_CONFIG_PATH=.env node -r dotenv/config ./scripts/remove-test-users.js",
    "run-scans-for-build": "node ./scripts/run-scans-for-build.js",
    "mock-cf-api": "DOTENV_CONFIG_PATH=./services/local/docker.env node -r dotenv/config --watch-path=./services/local/mock-cf-api ./services/local/mock-cf-api/index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloud.gov/pages-core.git"
  },
  "author": "dhcole",
  "license": "CC0-1.0",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.22.15",
    "@playwright/test": "^1.42.1",
    "@smithy/util-stream": "^3.1.9",
    "@svgr/webpack": "8.1.0",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.9.0",
    "autoprefixer": "^10.4.16",
    "aws-sdk-client-mock": "^4.0.2",
    "babel-loader": "^9.1.3",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "chai-fetch-mock": "^3.0.0",
    "concurrently": "^9.1.0",
    "cookie": "^0.7.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.8.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "enzyme": "^3.11.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-webpack": "^0.13.9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "eslint-plugin-testing-library": "^6.4.0",
    "fetch-mock": "^12.1.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "json-schema-deref-sync": "^0.14.0",
    "jsonschema": "^1.4.0",
    "lodash.clonedeep": "^4.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mocha": "^10.2.0",
    "mock-fs": "^4.13.0",
    "nock": "^13.3.8",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "playwright": "^1.42.1",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "promise-props": "^1.0.0",
    "prop-types": "^15.5.10",
    "proxyquire": "^2.1.3",
    "sass": "1.69.5",
    "sass-loader": "^11.1.1",
    "serve": "^14.2.1",
    "sinon": "^10.0.0",
    "supertest": "^7.0.0",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "whatwg-fetch": "^3.6.20"
  },
  "engines": {
    "node": "^20.x.x",
    "npm": "^10.x.x"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.jsx": "eslint"
  },
  "resolutions": {
    "**/cheerio": "1.0.0-rc.12",
    "cookie": "^0.7.0",
    "nanoid": "^3.3.8"
  }
}
